{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleConfig": {
        "Maps": {
            "ApiKey": ""
        }
    }
}
